#/etc/swanctl/swanctl.conf

connections {
    # --- Tunnel 1 設定 ---
    aws-tunnel-1 {
        local_addrs  = 172.16.0.223
        remote_addrs = 3.18.50.193
        version = 2
        proposals = aes128-sha1-modp1024,aes256-sha256-modp2048,default
        keyingtries = 0
        local {
            auth = psk
            id = 3.15.49.151
        }
        remote {
            auth = psk
            id = 3.18.50.193
        }
        children {
            vti-t1 {
                # AWS側のアドレス範囲を指定 (必要に応じて追加可能)
                local_ts  = 0.0.0.0/0
                remote_ts = 0.0.0.0/0
                esp_proposals = aes128-sha1-modp1024,aes256-sha256-modp2048,default
                # ここで Mark を確実に指定
                mark_in = 10
                mark_out = 10
                mode = tunnel
                start_action = start

            }
        }
    }

    # --- Tunnel 2 設定 ---
    aws-tunnel-2 {
        local_addrs  = 172.16.0.223
        remote_addrs = 18.221.57.88
        version = 2
        proposals = aes128-sha1-modp1024,aes256-sha256-modp2048,default
        keyingtries = 0
        local {
            auth = psk
            id = 3.15.49.151
        }
        remote {
            auth = psk
            id = 18.221.57.88
        }
        children {
            vti-t2 {
                local_ts  = 0.0.0.0/0
                remote_ts = 0.0.0.0/0
                esp_proposals = aes128-sha1-modp1024,aes256-sha256-modp2048,default
                # Tunnel 2 用の Mark
                mark_in = 11
                mark_out = 11
                mode = tunnel
                start_action = start

            }
        }
    }
}

secrets {
    ike-aws-t1 {
        id-1 = 3.18.50.193
        secret = "XXXXXXXXX"
    }
    ike-aws-t2 {
        id-2 = 18.221.57.88
        secret = "XXXXXXXXX"
    }
}
